use alienfile;

plugin 'PkgConfig' => 'libzmq';

# http://zeromq.org/
share {
	# $ENV{ALIEN_ZMQ_LATEST_BUILD_CONFIG} = (cmake|autoconf)
	my $has_build_conf_pref = exists $ENV{ALIEN_ZMQ_LATEST_BUILD_CONFIG};
	my $prefer_cmake =
		(
			$has_build_conf_pref
			&& $ENV{ALIEN_ZMQ_LATEST_BUILD_CONFIG} eq 'cmake';
		)
		|| 0;
	my $make = '%{make}';
	if( $prefer_cmake ) {
		# use cmake
		requires 'Alien::cmake3';
	} else {
		# use autoconf
		if( $^O eq 'freebsd' ) {
			requires 'Alien::gmake' => 0.14;
			$make = '%{gmake}';
		}
	}


	plugin Download => (
		url => 'https://github.com/zeromq/libzmq/releases',
		version => qr/zeromq-([\d\.]+)\.tar\.gz/,
	);

	plugin Extract => 'tar.gz';

	my $enable_static = $^O ne 'MSWin32';
	my $enable_tests = 0;
	if( $prefer_cmake ) {
		plugin 'Build::CMake';
		build [
			[ '%{cmake}', -G => '%{cmake_generator}',
				'-DCMAKE_INSTALL_PREFIX:PATH=%{.install.prefix}',
				"-DBUILD_STATIC=@{[ $enable_static ? 'ON' : 'OFF' ]}",
				"-DZMQ_BUILD_TESTS=@{[ $enable_tests ? 'ON' : 'OFF' ]}",
				qw(-S .),
				qw(-B build),
			],
			[ $make, qw( -C build ) ],
			[ $make, qw( -C build ), 'install' ],
		];
	} else {
		plugin 'Build::Autoconf';
		my $should_stub_tests = $^O eq 'MSWin32';
		my @make_stub_tests = $should_stub_tests
			? ( "noinst_LIBRARIES=" )
			: ();
		build [
			join(' ',
				'%{configure}',
				( $enable_static ? '--enable-static' : '--disable-static' ),
				'--enable-shared',
			),
			[ $make, @make_stub_tests ],
			[ $make, 'install', @make_stub_tests ],
		];
	}

	plugin 'Gather::Dino';
};
