name    = Alien-ZMQ-latest
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2017
version = 0.007

[@Author::ZMUGHAL]

[AlienBuild]
; authordep Alien::Build::Plugin::Gather::Dino

[Prereqs / ConfigureRequires]
Alien::Build::Plugin::Gather::Dino = 0
